<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment #2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            transition: background-color 0.5s ease;
        }

        .changable-paragraph {
            font-size: 1.2rem;
            margin: 20px 0;
        }

        .clickable-button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #e1ff8e;
            border: none;
            border-radius: 18px;
            cursor: pointer;
        }

        .clickable-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>DOM Manipulation By Malik Ali.</h1>
    <div id="div1">
        <p id="changableText">This is the initial paragraph and you can check your entered string in console ---- ></p>
    </div>
    <p class="changable-paragraph" id="changableText">Click the button to change this text & background color!</p>
    <button class="clickable-button" id="clickableButton">Click Me</button>

    <script src="vowelsFind.js"></script>
</body>
</html>
